<?xml version="1.0"?>
<configurations xmlns="http://mpower.necst.it/configuration">
    <job>
        <name>xen</name>
        <owner>andrea</owner>
    </job>
    <computation-unit>1</computation-unit>
    <dataset>xen</dataset>
    <phases>
        <phase0>
            <timestamp-feature ref="tsc"/>
            <mappings>
                <features>
                    <feature>
                        <name>tsc</name>
                        <col-index>0</col-index>
                        <type>cumulative</type>
                        <monotony>ascendant</monotony>
                        <bounds>
                            <lower>0</lower>
                        </bounds>
                    </feature>
                    
                    <feature>
                        <name>domain</name>
                        <col-index>1</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>llc-ref</name>
                        <col-index>2</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>llc-miss</name>
                        <col-index>3</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>br_inst_ret</name>
                        <col-index>4</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>br_miss_ret</name>
                        <col-index>5</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>ctr_1</name>
                        <col-index>6</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>ctr_2</name>
                        <col-index>7</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>ctr_3</name>
                        <col-index>8</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>wattsup</name>
                        <col-index>9</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>INST_RET_PREC_DIST</name>
                        <col-index>10</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>UOPS_RET</name>
                        <col-index>11</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>UOPS_RET_SLOTS</name>
                        <col-index>12</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_INSTR_RET_COND</name>
                        <col-index>13</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_INSTR_RET_NEAR_CALL</name>
                        <col-index>14</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_INSTR_RET_ALL_BRANCHES</name>
                        <col-index>15</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_INSTR_RET_NEAR_RETURN</name>
                        <col-index>16</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_INSTR_RET_NEAR_TAKEN</name>
                        <col-index>17</col-index>
                        <type>instantaneous</type>
                    </feature>

                    <feature>
                        <name>BR_MISP_RET_COND</name>
                        <col-index>18</col-index>
                        <type>instantaneous</type>
                    </feature>

                    <feature>
                        <name>BR_MISP_RET_NEAR_CALL</name>
                        <col-index>19</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_MISP_RET_ALL_BRANCHES</name>
                        <col-index>20</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_MISP_NOT_TAKEN</name>
                        <col-index>21</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>BR_MISP_RET_TAKEN</name>
                        <col-index>22</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_MISS_LOADS</name>
                        <col-index>23</col-index>
                        <type>instantaneous</type>
                    </feature>

                    <feature>
                        <name>MEM_UOPS_RET_MISS_STORE</name>
                        <col-index>24</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_LOCK_LOADS</name>
                        <col-index>25</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_SPLIT_LOADS</name>
                        <col-index>26</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_SPLIT_STORES</name>
                        <col-index>27</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_ALL_LOADS</name>
                        <col-index>28</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_UOPS_RET_ALL_STORES</name>
                        <col-index>29</col-index>
                        <type>instantaneous</type>
                    </feature>

                    <feature>
                        <name>MEM_LOAD_UOPS_RET_L1_HIT</name>
                        <col-index>30</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_RET_L2_HIT</name>
                        <col-index>31</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_RET_L3_HIT</name>
                        <col-index>32</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_RET_HIT_LFB</name>
                        <col-index>33</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_LLC_HIT_RET_XSNP_MISS</name>
                        <col-index>34</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_LLC_HIT_RET_XSNP_HIT</name>
                        <col-index>35</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_LLC_HIT_RET_XSNP_HITM</name>
                        <col-index>36</col-index>
                        <type>instantaneous</type>
                    </feature>
                    <feature>
                        <name>MEM_LOAD_UOPS_LLC_HIT_RET_XSNP_NONE</name>
                        <col-index>37</col-index>
                        <type>instantaneous</type>
                    </feature>

                </features>
            </mappings>
        </phase0>
        <phase1>
            <features>
                <selection>
                    <fuse>
                        <feature>
                            <name>ctr_ratio</name>
                            <col-index>38</col-index>
                            <type>categorical</type>
                            <bounds>
                                <lower>0</lower>
                                <upper>1</upper>
                            </bounds>
                        </feature>
                        <operation>
                            [IF]((ctr_1/ctr_3)>1)[THEN](1)[ELSE](0)
                        </operation>
                    </fuse>
                    <fuse>
                        <feature>
                            <name>store_load_ratio</name>
                            <col-index>39</col-index>
                            <type>categorical</type>
                            <bounds>
                                <lower>0</lower>
                                <upper>1</upper>
                            </bounds>
                        </feature>
                        <operation>
                            [IF]((MEM_UOPS_RET_ALL_LOADS/MEM_UOPS_RET_ALL_STORES)!=1)[THEN](1)[ELSE](0)
                        </operation>
                    </fuse>
                    <exclude>
                        <target-feature ref="domain"/>
                        <target-feature ref="ctr_1"/>
                        <target-feature ref="ctr_3"/>
                        <target-feature ref="MEM_UOPS_RET_ALL_LOADS"/>
                        <target-feature ref="MEM_UOPS_RET_ALL_STORES"/>

                    </exclude>
                </selection>
            </features>
            <manipulation></manipulation>
            <coherence/>

        </phase1>
        <phase2a>
            <configuration>
                <target-feature ref="ctr_ratio"/>
                <target-feature ref="store_load_ratio"/>
                <output-feature ref="wattsup"/>
            </configuration>
            <lags>
                <ar>1</ar>
                <ex>0</ex>
            </lags>
            <timestamp-splitting-diff>3</timestamp-splitting-diff>
        </phase2a>
        <phase2b>
            <configuration>
                <target-feature ref="ctr_ratio"/>
                <target-feature ref="store_load_ratio"/>
            </configuration>
            <aggregation-threshold>0.80</aggregation-threshold>
            <minimum-band>0.1</minimum-band>
            <periodicity>2</periodicity>
        </phase2b>
        <phase2c></phase2c>
        <phase3><charge>
            <start-from>
                <initial-condition>0</initial-condition>
            </start-from>
            <stop-at>
                <threshold>100</threshold>
            </stop-at>
        </charge>
            <discharge>
                <start-from>
                    <initial-condition>100</initial-condition>
                </start-from>
                <stop-at>
                    <threshold>0</threshold>
                </stop-at>
            </discharge>
            <max-ticks>17280</max-ticks>
            <clock>1000</clock>
            <level_size>99</level_size>
            <simulation_limit>100</simulation_limit>
        </phase3>
    </phases>
    
</configurations>