FROM marcnecst/base-image

LABEL phase="2c-main"

#copy lib
#RUN mkdir /home/lib
#COPY lib /home/lib
COPY phase.jar /home/phase.jar
WORKDIR /home
RUN chmod 755 /home/phase.jar

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

USER marc
