<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="scala-sdk-2.11.7" level="application" />
    <orderEntry type="module" module-name="infrastructure" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-pickling_2.11:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:casbah-commons_2.11:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.nscala-time:nscala-time_2.11:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:casbah-core_2.11:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:casbah-query_2.11:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:casbah-gridfs_2.11:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: net.liftweb:lift-json-scalaz7_2.11:2.6-M4" level="project" />
    <orderEntry type="library" name="Maven: net.liftweb:lift-json_2.11:2.6-M4" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.scalaz:scalaz-core_2.11:7.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.7" level="project" />
    <orderEntry type="library" name="Maven: org.scalalab:scalalab:1" level="project" />
    <orderEntry type="library" name="Maven: edu.emory.mathcs:JTransforms:2.4" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.25" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.parallelcolt:parallelcolt:0.10.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jplasma:jplasma:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jplasma:core-lapack:0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jtransforms:jtransforms:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.csparsej:csparsej:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.parallelcolt:optimization:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.netlib-java:netlib-java:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.rwl:JKLU:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.rwl:BTFJ:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.rwl:AMDJ:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.rwl:COLAMDJ:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jblas:jblas:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsci:jsci:1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsci:lpsolve:2003-11-03" level="project" />
    <orderEntry type="library" name="Maven: org.axsl.org.w3c.dom.mathml:mathml-dom-java:2.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.03" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.matrix-toolkits-java:mtj:0.9.14" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.11:2.4-M3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4-M3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.debasishg:redisclient_2.11:2.15" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: com.propensive:rapture-json-jawn_2.11:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.4" level="project" />
    <orderEntry type="library" name="Maven: com.propensive:rapture-json_2.11:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.propensive:rapture-data_2.11:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:jawn-parser_2.11:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:jawn-ast_2.11:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:spire_2.11:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:spire-macros_2.11:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.propensive:rapture-core_2.11:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scalacheck:scalacheck_2.11:1.11.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-sbt:test-interface:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scalatest:scalatest_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.1" level="project" />
  </component>
</module>