akka {
  logger-startup-timeout = 25s
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "entrypoint.marc.docker"
      port = 0
      send-buffer-size = 512000000b
      receive-buffer-size = 512000000b
      maximum-frame-size = 256000000b
    }
    transport-failure-detector {

      # FQCN of the failure detector implementation.
      # It must implement akka.remote.FailureDetector and have
      # a public constructor with a com.typesafe.config.Config and
      # akka.actor.EventStream parameter.
      implementation-class = "akka.remote.DeadlineFailureDetector"

      # How often keep-alive heartbeat messages should be sent to each connection.
      heartbeat-interval = 30 s

      # Number of potentially lost/delayed heartbeats that will be
      # accepted before considering it to be an anomaly.
      # A margin to the `heartbeat-interval` is important to be able to survive sudden,
      # occasional, pauses in heartbeat arrivals, due to for example garbage collect or
      # network drop.
      acceptable-heartbeat-pause = 16 s
    }
    watch-failure-detector.threshold = 16
    log-sent-messages = on
    log-received-messages = on
  }

  # string for remote connection
  # (context|actorSystem with config).actorSelection("akka.tcp://Router@127.0.0.1:5555/user/RemoteActor")
}